# Docker Build and Setup
## See https://github.com/krallin/tini/releases for latest release number
TINI_VERSION=v0.15.0

# Specify the Django setting to use
DJANGO_CONFIGURATION=Development
APP_PORT=8000

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=kyc

DJANGO_DEBUG=true
DJANGO_TEMPLATE_DEBUG=true
DJANGO_LOG_LEVEL=DEBUG

# Secrets
DJANGO_SECRET_KEY=secret
